{
  "expo": {
    "name": "MoodMuse",
    "slug": "MoodMuse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://i.pinimg.com/736x/43/51/dc/4351dc62e75516f5c34c8cfd4eceec75.jpg",
    "scheme": "moodmuse",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.moodmuse",
      "backgroundColor": "#cb42f5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#cb42f5"
      },
      "package": "com.yourname.moodmuse",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "https://i.pinimg.com/736x/43/51/dc/4351dc62e75516f5c34c8cfd4eceec75.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#cb42f5"
        }
      ],
      [
        "expo-facebook",
        {
          "appId": "2622206424823409"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
